<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Excursion</title>
    <link rel="stylesheet" type="text/css" href="/Users/Boris/Documents/Web_Development_Projects/excursion/resources/css/style.css">
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>
    <div class="anchor1">
      <a href="#cellphone">Download Excursion (Coming soon!)</a>
    </div>

    <div id="cellphone">

      <video class="center" src="/Users/Boris/Documents/Web_Development_Projects/excursion/resources/videos/excursion.mp4" autoplay poster="posterimage.jpg">

      </video>
      <h2>Your personal travel guide</h2>
      <p>Excursion remembers places you like, and recommends new points of interest around you.</p>

      <img src="/Users/Boris/Documents/Web_Development_Projects/excursion/resources/images/camp.jpg" alt="">

      <img class="icon" src="/Users/Boris/Documents/Web_Development_Projects/excursion/resources/images/phone.png" alt="">

      <h1>Coming Soon for iPhone and Android</h1>

      <div class="anchor2">
        <a href="#cellphone">Download Excursion (Coming soon!)</a>
      </div>
      <p class="right">&copy; Excursion</p>


    </div>

  </body>
</html>
